1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,-1,1,main.lt.out
5,-1,1,main.lt.in[0]
6,-1,1,main.lt.in[1]
7,4,0,main.lt.n2b.out[0]
8,5,0,main.lt.n2b.out[1]
9,6,0,main.lt.n2b.out[2]
10,7,0,main.lt.n2b.out[3]
11,8,0,main.lt.n2b.out[4]
12,9,0,main.lt.n2b.out[5]
13,10,0,main.lt.n2b.out[6]
14,11,0,main.lt.n2b.out[7]
15,12,0,main.lt.n2b.out[8]
16,13,0,main.lt.n2b.out[9]
17,14,0,main.lt.n2b.out[10]
18,15,0,main.lt.n2b.out[11]
19,16,0,main.lt.n2b.out[12]
20,17,0,main.lt.n2b.out[13]
21,18,0,main.lt.n2b.out[14]
22,19,0,main.lt.n2b.out[15]
23,20,0,main.lt.n2b.out[16]
24,21,0,main.lt.n2b.out[17]
25,22,0,main.lt.n2b.out[18]
26,23,0,main.lt.n2b.out[19]
27,24,0,main.lt.n2b.out[20]
28,25,0,main.lt.n2b.out[21]
29,26,0,main.lt.n2b.out[22]
30,27,0,main.lt.n2b.out[23]
31,28,0,main.lt.n2b.out[24]
32,29,0,main.lt.n2b.out[25]
33,30,0,main.lt.n2b.out[26]
34,31,0,main.lt.n2b.out[27]
35,32,0,main.lt.n2b.out[28]
36,33,0,main.lt.n2b.out[29]
37,34,0,main.lt.n2b.out[30]
38,35,0,main.lt.n2b.out[31]
39,36,0,main.lt.n2b.out[32]
40,37,0,main.lt.n2b.out[33]
41,38,0,main.lt.n2b.out[34]
42,39,0,main.lt.n2b.out[35]
43,40,0,main.lt.n2b.out[36]
44,41,0,main.lt.n2b.out[37]
45,42,0,main.lt.n2b.out[38]
46,43,0,main.lt.n2b.out[39]
47,44,0,main.lt.n2b.out[40]
48,45,0,main.lt.n2b.out[41]
49,46,0,main.lt.n2b.out[42]
50,47,0,main.lt.n2b.out[43]
51,48,0,main.lt.n2b.out[44]
52,49,0,main.lt.n2b.out[45]
53,50,0,main.lt.n2b.out[46]
54,51,0,main.lt.n2b.out[47]
55,52,0,main.lt.n2b.out[48]
56,53,0,main.lt.n2b.out[49]
57,54,0,main.lt.n2b.out[50]
58,55,0,main.lt.n2b.out[51]
59,56,0,main.lt.n2b.out[52]
60,57,0,main.lt.n2b.out[53]
61,58,0,main.lt.n2b.out[54]
62,59,0,main.lt.n2b.out[55]
63,60,0,main.lt.n2b.out[56]
64,61,0,main.lt.n2b.out[57]
65,62,0,main.lt.n2b.out[58]
66,63,0,main.lt.n2b.out[59]
67,64,0,main.lt.n2b.out[60]
68,65,0,main.lt.n2b.out[61]
69,66,0,main.lt.n2b.out[62]
70,67,0,main.lt.n2b.out[63]
71,68,0,main.lt.n2b.out[64]
72,69,0,main.lt.n2b.out[65]
73,70,0,main.lt.n2b.out[66]
74,71,0,main.lt.n2b.out[67]
75,72,0,main.lt.n2b.out[68]
76,73,0,main.lt.n2b.out[69]
77,74,0,main.lt.n2b.out[70]
78,75,0,main.lt.n2b.out[71]
79,76,0,main.lt.n2b.out[72]
80,77,0,main.lt.n2b.out[73]
81,78,0,main.lt.n2b.out[74]
82,79,0,main.lt.n2b.out[75]
83,80,0,main.lt.n2b.out[76]
84,81,0,main.lt.n2b.out[77]
85,82,0,main.lt.n2b.out[78]
86,83,0,main.lt.n2b.out[79]
87,84,0,main.lt.n2b.out[80]
88,85,0,main.lt.n2b.out[81]
89,86,0,main.lt.n2b.out[82]
90,87,0,main.lt.n2b.out[83]
91,88,0,main.lt.n2b.out[84]
92,89,0,main.lt.n2b.out[85]
93,90,0,main.lt.n2b.out[86]
94,91,0,main.lt.n2b.out[87]
95,92,0,main.lt.n2b.out[88]
96,93,0,main.lt.n2b.out[89]
97,94,0,main.lt.n2b.out[90]
98,95,0,main.lt.n2b.out[91]
99,96,0,main.lt.n2b.out[92]
100,97,0,main.lt.n2b.out[93]
101,98,0,main.lt.n2b.out[94]
102,99,0,main.lt.n2b.out[95]
103,100,0,main.lt.n2b.out[96]
104,101,0,main.lt.n2b.out[97]
105,102,0,main.lt.n2b.out[98]
106,-1,0,main.lt.n2b.out[99]
107,-1,0,main.lt.n2b.out[100]
108,-1,0,main.lt.n2b.in
